AUTH0_CLIENT_ID=qZhODbgcuYwoEjobfqVhMzKAl7cr90wM
AUTH0_DOMAIN=dev-wuavxzr4.eu.auth0.com
AUTH0_CLIENT_SECRET=7mH2VNF4gc0zXXOAx1uMrWEN5_2nfLrr5JjOgqs7nlLE5anLhXLxQdvYa2ZtIaR2
#AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CALLBACK_URL=http://0.0.0.0:80/callback
AUTH0_AUDIENCE=
